<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tanp7.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="六级必过！！翻译&#x2F;写作主动很简单直接略过 被动 很多人认为合作比个人能力更重要  Cooperation is cliamed to be more crucial than personal ability.    人们普遍认为网购已经成为一种流行趋势 Online shopping is argued to be a popular trend among the young and the">
<meta property="og:type" content="article">
<meta property="og:title" content="六级复习资料">
<meta property="og:url" content="https://tanp7.github.io/2022/01/16/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="Pz&#39;Home">
<meta property="og:description" content="六级必过！！翻译&#x2F;写作主动很简单直接略过 被动 很多人认为合作比个人能力更重要  Cooperation is cliamed to be more crucial than personal ability.    人们普遍认为网购已经成为一种流行趋势 Online shopping is argued to be a popular trend among the young and the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T14:22:42.570Z">
<meta property="article:modified_time" content="2022-01-16T14:22:42.571Z">
<meta property="article:author" content="Pz">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tanp7.github.io/2022/01/16/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>六级复习资料 | Pz'Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Pz'Home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pz'Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">In the dust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tanp7.github.io/2022/01/16/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pz'Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六级复习资料
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-16 22:22:42" itemprop="dateCreated datePublished" datetime="2022-01-16T22:22:42+08:00">2022-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="六级必过！！"><a href="#六级必过！！" class="headerlink" title="六级必过！！"></a>六级必过！！</h1><h2 id="翻译-写作"><a href="#翻译-写作" class="headerlink" title="翻译/写作"></a>翻译/写作</h2><h3 id="主动"><a href="#主动" class="headerlink" title="主动"></a>主动</h3><p>很简单直接略过</p>
<h3 id="被动"><a href="#被动" class="headerlink" title="被动"></a>被动</h3><ul>
<li><p>很多人认为合作比个人能力更重要</p>
</li>
<li><p>Cooperation is cliamed to be more crucial than personal ability.</p>
</li>
</ul>
<ul>
<li>人们普遍认为网购已经成为一种流行趋势</li>
<li>Online shopping is <u>argued</u> to be a popular trend among the young and the old.</li>
</ul>
<ul>
<li>在过去的几十年里，政府采取了各种措施防止灾害发生</li>
<li>Various measures,in the past decades, have been taken to prevent disasters.</li>
</ul>
<ul>
<li>最近，中国科学院院出版了关于其最新科学发现与未来一年展望的年度系列报告</li>
<li>A annual report about its latest scientific fingings and the prospect of the next year was recently published by Chinese Academy of Sciences.</li>
</ul>
<blockquote>
<p><b>Tip:中文的主动句翻译到英文多为被动句</b></p>
</blockquote>
<h3 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h3><p>常见逻辑关系词</p>
<ul>
<li>表示因果<ul>
<li>表示原因<ul>
<li>because    in that    as    since</li>
<li>Because of=be responsible for=due to=owing to=thanks to</li>
</ul>
</li>
<li>表示结果<ul>
<li>so=hence=therefore=thereby=thus=consequently=in consequence = as a result/consequence</li>
</ul>
</li>
</ul>
</li>
<li>表示对比<ul>
<li>相似性对比<ul>
<li>Likewise = similarly = equally simultaneously = at the same time =meanwhile</li>
</ul>
</li>
<li>表示差异性对比<ul>
<li>but , by contrast = conversely = alternatively = on the contrary = on the other hand = otherwise = while = whereas</li>
</ul>
</li>
<li>表示递进<ul>
<li>Besides = also = in addition = moreover = furthermore = put another way</li>
</ul>
</li>
<li>表示让步<ul>
<li>Despite = in spite of = notwithstanding = although = though = as</li>
<li>certainly = of course = indeed </li>
<li>There is no doubt that = there is no denying that 不可否认的是</li>
<li>In effect/fact/reality = indeed = virtually 实际上</li>
</ul>
</li>
<li>表示引出新对象<ul>
<li>About = concerning = regarding = with regard to = as for/to = in respect of </li>
<li>In terms of 就······而论，在···方面</li>
<li>when it comes to···    当提到···时</li>
</ul>
</li>
<li>表示强调<ul>
<li>Above all = most important </li>
<li>in effect / fact / reality = indeed = virtually</li>
</ul>
</li>
<li>表示总结<ul>
<li>on the whole = all in all = overall = in conclusion</li>
<li>in short</li>
</ul>
</li>
<li>举例<ul>
<li>Like = such as = for instance / example = a good case in point is</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>在过去的一千年里，乌镇的水系和生活方式并为经历多少变化时一座展现古文明的博物馆。</li>
<li>In the past thousand years, the water system and the lifeway in Wuzhen have not gone through many changes.Therefore, it now is the museum  to show ancient civilization.</li>
</ul>
<ul>
<li>在山东潍坊市，风筝不仅仅是玩具，而且还是这座城市文化的标志。</li>
<li>In Weifang, Shandong, kites are not only toys but also the symbols of cultures of the city.</li>
</ul>
<ul>
<li>这些资金用于改善教育设施、购买书籍，使16万多所中小学收益。资金还用于购置音乐和绘画器材。现在农村和山区的儿童可以与沿海城市的儿童一样上音乐课和绘画课。</li>
<li><del><b>These funds is used to improving the tools of education and buying books, benefited more than 1.6 million schools.As the same time, these fund are also used to buying the musical and painting tools. Now, child in country and mountain areas can take the musicial lesson and the painting lessons as same as the child living in city.</b></del></li>
<li><b><font color="blue">These funds are used to improve educational facilities, purchase books and more than 160 thousand primary schools and middle schools benefits. As a consequence, nowadays the children in rural areas can have music and painting classes as same as the children do in coastal cities.</font></b></li>
</ul>
<ul>
<li>由于这个传统，许多年轻人婚后继续与父母同住。今天，这个传统正在改变。随着住房条件的改善，许多越来越多年轻夫妇选择与父母分开住。但他们之间的联系依然很紧密。许多老年人仍然帮着照看长辈。年轻夫妇也抽时间探望父母，特别是在春节和中秋节等重要节日。</li>
<li><b>As a result of this tradition, many young people continue to live with parents after marriage. <u>By contrast</u>, today, the tradition is changing.With the improvement of housing conditions, an increasing number of young couples chose to live apart from their parents. <u>Nevertheless</u>, the connection between them remains strong. Many old people still have to look after their grandchildren. At the same time, yong couples also get around to visit their parents, especially during the holidays, as the spring festival and Mid-autumn Festival.</b></li>
</ul>
<h3 id="复合句"><a href="#复合句" class="headerlink" title="复合句"></a>复合句</h3><h4 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h4><blockquote>
<p><b><font color="red">It is····that</font></b></p>
</blockquote>
<ul>
<li>大学教育极大地促进了社会的进步时显而易见的。</li>
<li><strong><font color="blue">It is <font color="red">beyond dispute(无可争议的)</font> that university education spromotes the progress of our society obviously.</font></strong></li>
</ul>
<h4 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h4><blockquote>
<p><b><font color="red">用于名词后面</font></b></p>
</blockquote>
<ul>
<li>I like the cat, which is cute animal.</li>
<li>Garbage sorting, a necessary behavior to control pollution, proves quite crucial throughout China.</li>
<li>Hunting for jobs, a hot topic among undergraduates, has become the public concern recently</li>
<li>Optimism, an active mentality, plays a key role in the general routine of everyday living.</li>
</ul>
<h4 id="定语和定语从句"><a href="#定语和定语从句" class="headerlink" title="定语和定语从句"></a>定语和定语从句</h4><ul>
<li>I love the girl of kindness</li>
<li>I love the girl as kind as an angel</li>
<li>I love the girl who keeps so kind</li>
</ul>
<h5 id="Example-定语从句"><a href="#Example-定语从句" class="headerlink" title="Example(定语从句)"></a>Example(定语从句)</h5><p>乌镇是浙江的一座古老水镇，坐落在京杭大运河畔。这是一处迷人的地方，有许多古桥、中式旅馆和餐馆。</p>
<p><b><del>Wu zhen is a Zhejiang ancient vallage located on the coast of Jing hang River, which is a fancy place with a group of ancient bridge, chinese hotel and restaurants.</del></b></p>
<p><b><font color="blue">Wuzhen, which is an ancient water town of Zhejiang province, is located near the Beijing-Hangzhou Grand Canal, which is really a charming place with many ancient bridges, Chinese style hotels and restaurants there.</font></b></p>
<p>剪纸(Paper cutting)是中国最为流行的传统民间艺术形式之一.中国剪纸有一千五百多年的历史,在明朝和清朝时期(The Ming and Qing Dynasties)特别流行.</p>
<p><strong><del>Paper cutting is the most popular arts in China, which trace back to nearly BC 500, especially got popular during the Ming and Qing Dynasties.</del></strong></p>
<p><strong><font color="blue">Paper cutting is one of the most popular arts in china which has a history of 1.5 thound years and was quite famous in the Ming and Qing Dynasties.</font></strong></p>
<h4 id="状语和状语从句"><a href="#状语和状语从句" class="headerlink" title="状语和状语从句"></a>状语和状语从句</h4><p>![image-20211214104339048](/Users/pz/Library/Application Support/typora-user-images/image-20211214104339048.png)</p>
<h3 id="三大经典句型"><a href="#三大经典句型" class="headerlink" title="三大经典句型"></a>三大经典句型</h3><p>![image-20211214105753838](/Users/pz/Library/Application Support/typora-user-images/image-20211214105753838.png)</p>
<p>![image-20211214105858346](/Users/pz/Library/Application Support/typora-user-images/image-20211214105858346.png)</p>
<p>![image-20211214105954939](/Users/pz/Library/Application Support/typora-user-images/image-20211214105954939.png)</p>
<p>![image-20211214110032622](/Users/pz/Library/Application Support/typora-user-images/image-20211214110032622.png)</p>
<p>![image-20211214110156238](/Users/pz/Library/Application Support/typora-user-images/image-20211214110156238.png)</p>
<ul>
<li>句子扩写</li>
</ul>
<p>Smile (    ) makes people(    ) love you.</p>
<p>Smile, the best means for communicating, make people who may look serious and distant love you at first sight.</p>
<h2 id="作文真题"><a href="#作文真题" class="headerlink" title="作文真题"></a>作文真题</h2><h3 id="题1"><a href="#题1" class="headerlink" title="题1"></a>题1</h3><p>![image-20211214111738200](/Users/pz/Library/Application Support/typora-user-images/image-20211214111738200.png)</p>
<h4 id="范文："><a href="#范文：" class="headerlink" title="范文："></a>范文：</h4><blockquote>
<p><strong><font color="red">作文开头由两句话组成：引出中心+个人观点</font></strong></p>
</blockquote>
<p><strong>There exists, among teenagers and youngster, s hot debate on the importance of motivation and methods in learning. From my perspective, it is motivation and methods that prove to be more crucial than the study itself.</strong></p>
<blockquote>
<p><strong><font color="red">第二段：引出原因分析的总体句+2~3个具体原因分析</font></strong></p>
</blockquote>
<p><strong>Quite a few factors, as a matter of fact, could account for opinion. As the primary element, Motivation can make us brave in front of difficulties. If we desire to complete heavy tasks smoothly, it is motivation that would make us be confronted with troubles without fear. One of Chinese famous businessmen, Mayun, is a good case in point. Before he became the top man known to all, he had failed thousands of times. Without motivation, he might got nothing. Besides, proper methods are crucial. Because right ways enable you to attain what you want rapidly and effective. The more efficiently you study, the greater success you will achieve.</strong></p>
<blockquote>
<p><strong><font color="red">第三段：总结+两个措施+喊口号</font></strong></p>
</blockquote>
<p><strong>In a word, motivation and methods play a vital role in the study of youngsters. So parents should educate their kids to study with a right method and motivation. As a university student, we should explore more effectively ways to learn. Only in such ways of thinking can our work be done rapidly and comfortably.</strong></p>
<h3 id="题2"><a href="#题2" class="headerlink" title="题2"></a>题2</h3><p>![image-20211214160741442](/Users/pz/Library/Application Support/typora-user-images/image-20211214160741442.png)</p>
<h4 id="范文：-1"><a href="#范文：-1" class="headerlink" title="范文："></a>范文：</h4><p><strong>There is no doubt that the issue about community responsibility has caused wide public attention recently. From my perspective, it is indispensable both in social development and individual improvement.</strong></p>
<p><strong>It is quite a few causes that could account for my argument. First and foremost, not only is a strong sense of community responsibility helpful to develop harmonious interpersonal relationships but also is beneficial to personal development. As we all know, the sound working atmosphere and interpersonal relationships among employees are crucial to both physical and mental pleasure. In addition, community responsibility can improve efficiency in the fast-paced modern society where time is money and efficiency holds the key to success. As a saying goes,”united, we stand; divided, we fall”. So great importance should be attached to the cultivation of the sense of community responsibility and we will eventually benefit from it.</strong></p>
<p><strong>From what has been mentioned above, we can safely draw the conclusion that sense of community responsibility is a kind of good personal quality, which deserves our attention. So it is worth of our attention under modern conditions. Only in this way can we have a harmonious society.</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><p><strong><font color="red">引出中心+个人观点</font></strong></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p><strong><font color="red">引出原因分析总体句+2～3个具体原因分析</font></strong></p>
<h4 id="无话可说？"><a href="#无话可说？" class="headerlink" title="无话可说？"></a>无话可说？</h4><ul>
<li><p>分类论证</p>
<ul>
<li><p>对于个人有什么影响    For individuals</p>
</li>
<li><p>对于集体有什么影响    For the collective</p>
</li>
</ul>
</li>
<li><p>举例论证</p>
</li>
</ul>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><ul>
<li>Only by taking certain steps can people make full use of …</li>
<li>So shouldn’t human being pay much attention to the meaningful saying/problem?</li>
<li>So under no account could people divert attention from sth.</li>
<li>The more actively people face the problem, the more happily they will lead their life.</li>
<li>It is high time that the subject about … became a focus among youngsters.</li>
</ul>
<h2 id="作文25min-预读听力5min-听力30min-仔细阅读20min-长篇阅读15min-翻译25min-选词填空7-8min"><a href="#作文25min-预读听力5min-听力30min-仔细阅读20min-长篇阅读15min-翻译25min-选词填空7-8min" class="headerlink" title="作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min"></a>作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/mac%E4%B8%87%E8%83%BD%E5%A4%B4/" rel="next" title="mac万能头">
      mac万能头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">六级必过！！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-%E5%86%99%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">翻译&#x2F;写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">主动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">被动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">并列句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">复合句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">同位语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E5%92%8C%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">定语和定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">Example(定语从句)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E8%AF%AD%E5%92%8C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">状语和状语从句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">三大经典句型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%87%E7%9C%9F%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">作文真题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%981"><span class="nav-number">1.2.1.</span> <span class="nav-text">题1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%96%87%EF%BC%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">范文：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%982"><span class="nav-number">1.2.2.</span> <span class="nav-text">题2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E6%96%87%EF%BC%9A-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">范文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%AF%9D%E5%8F%AF%E8%AF%B4%EF%BC%9F"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">无话可说？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">结尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%96%8725min-%E9%A2%84%E8%AF%BB%E5%90%AC%E5%8A%9B5min-%E5%90%AC%E5%8A%9B30min-%E4%BB%94%E7%BB%86%E9%98%85%E8%AF%BB20min-%E9%95%BF%E7%AF%87%E9%98%85%E8%AF%BB15min-%E7%BF%BB%E8%AF%9125min-%E9%80%89%E8%AF%8D%E5%A1%AB%E7%A9%BA7-8min"><span class="nav-number">1.4.</span> <span class="nav-text">作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
