<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>六级复习资料 - Pz&#039;Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Pz&#039; Home"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Pz&#039; Home"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="翻译&amp;#x2F;写作主动很简单直接略过 被动 很多人认为合作比个人能力更重要  Cooperation is cliamed to be more crucial than personal ability.    人们普遍认为网购已经成为一种流行趋势 Online shopping is argued to be a popular trend among the young and the old."><meta property="og:type" content="article"><meta property="og:title" content="六级复习资料"><meta property="og:url" content="https://tanp7.github.io/2022/01/17/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/"><meta property="og:site_name" content="Pz&#039;Home"><meta property="og:description" content="翻译&amp;#x2F;写作主动很简单直接略过 被动 很多人认为合作比个人能力更重要  Cooperation is cliamed to be more crucial than personal ability.    人们普遍认为网购已经成为一种流行趋势 Online shopping is argued to be a popular trend among the young and the old."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tanp7.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-17T14:04:18.534Z"><meta property="article:modified_time" content="2022-02-24T07:51:18.461Z"><meta property="article:author" content="Pz"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tanp7.github.io/2022/01/17/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/"},"headline":"六级复习资料","image":["https://tanp7.github.io/img/og_image.png"],"datePublished":"2022-01-17T14:04:18.534Z","dateModified":"2022-02-24T07:51:18.461Z","author":{"@type":"Person","name":"Pz"},"publisher":{"@type":"Organization","name":"Pz'Home","logo":{"@type":"ImageObject","url":{"text":"Pz' Home"}}},"description":"翻译&#x2F;写作主动很简单直接略过 被动 很多人认为合作比个人能力更重要  Cooperation is cliamed to be more crucial than personal ability.    人们普遍认为网购已经成为一种流行趋势 Online shopping is argued to be a popular trend among the young and the old."}</script><link rel="canonical" href="https://tanp7.github.io/2022/01/17/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/ocean.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3348e80985dd2e25b4de54c929625c97";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="dBHX8bsqs6VZyuKmrwFQ"><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Pz'Home" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Pz&#039; Home</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tanp7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-17T14:04:18.534Z" title="2022/1/17 下午10:04:18">2022-01-17</time>发表</span><span class="level-item"><time dateTime="2022-02-24T07:51:18.461Z" title="2022/2/24 下午3:51:18">2022-02-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Review-material/">Review material</a></span><span class="level-item">13 分钟读完 (大约2011个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">六级复习资料</h1><div class="content"><span id="more"></span>

<h2 id="翻译-写作"><a href="#翻译-写作" class="headerlink" title="翻译/写作"></a>翻译/写作</h2><h3 id="主动"><a href="#主动" class="headerlink" title="主动"></a>主动</h3><p>很简单直接略过</p>
<h3 id="被动"><a href="#被动" class="headerlink" title="被动"></a>被动</h3><ul>
<li><p>很多人认为合作比个人能力更重要</p>
</li>
<li><p>Cooperation is cliamed to be more crucial than personal ability.</p>
</li>
</ul>
<ul>
<li>人们普遍认为网购已经成为一种流行趋势</li>
<li>Online shopping is <u>argued</u> to be a popular trend among the young and the old.</li>
</ul>
<ul>
<li>在过去的几十年里，政府采取了各种措施防止灾害发生</li>
<li>Various measures,in the past decades, have been taken to prevent disasters.</li>
</ul>
<ul>
<li>最近，中国科学院院出版了关于其最新科学发现与未来一年展望的年度系列报告</li>
<li>A annual report about its latest scientific fingings and the prospect of the next year was recently published by Chinese Academy of Sciences.</li>
</ul>
<blockquote>
<p><b>Tip:中文的主动句翻译到英文多为被动句</b></p>
</blockquote>
<h3 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h3><p>常见逻辑关系词</p>
<ul>
<li>表示因果<ul>
<li>表示原因<ul>
<li>because    in that    as    since</li>
<li>Because of=be responsible for=due to=owing to=thanks to</li>
</ul>
</li>
<li>表示结果<ul>
<li>so=hence=therefore=thereby=thus=consequently=in consequence = as a result/consequence</li>
</ul>
</li>
</ul>
</li>
<li>表示对比<ul>
<li>相似性对比<ul>
<li>Likewise = similarly = equally simultaneously = at the same time =meanwhile</li>
</ul>
</li>
<li>表示差异性对比<ul>
<li>but , by contrast = conversely = alternatively = on the contrary = on the other hand = otherwise = while = whereas</li>
</ul>
</li>
<li>表示递进<ul>
<li>Besides = also = in addition = moreover = furthermore = put another way</li>
</ul>
</li>
<li>表示让步<ul>
<li>Despite = in spite of = notwithstanding = although = though = as</li>
<li>certainly = of course = indeed </li>
<li>There is no doubt that = there is no denying that 不可否认的是</li>
<li>In effect/fact/reality = indeed = virtually 实际上</li>
</ul>
</li>
<li>表示引出新对象<ul>
<li>About = concerning = regarding = with regard to = as for/to = in respect of </li>
<li>In terms of 就······而论，在···方面</li>
<li>when it comes to···    当提到···时</li>
</ul>
</li>
<li>表示强调<ul>
<li>Above all = most important </li>
<li>in effect / fact / reality = indeed = virtually</li>
</ul>
</li>
<li>表示总结<ul>
<li>on the whole = all in all = overall = in conclusion</li>
<li>in short</li>
</ul>
</li>
<li>举例<ul>
<li>Like = such as = for instance / example = a good case in point is</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>在过去的一千年里，乌镇的水系和生活方式并为经历多少变化时一座展现古文明的博物馆。</li>
<li>In the past thousand years, the water system and the lifeway in Wuzhen have not gone through many changes.Therefore, it now is the museum  to show ancient civilization.</li>
</ul>
<ul>
<li>在山东潍坊市，风筝不仅仅是玩具，而且还是这座城市文化的标志。</li>
<li>In Weifang, Shandong, kites are not only toys but also the symbols of cultures of the city.</li>
</ul>
<ul>
<li>这些资金用于改善教育设施、购买书籍，使16万多所中小学收益。资金还用于购置音乐和绘画器材。现在农村和山区的儿童可以与沿海城市的儿童一样上音乐课和绘画课。</li>
<li><del><b>These funds is used to improving the tools of education and buying books, benefited more than 1.6 million schools.As the same time, these fund are also used to buying the musical and painting tools. Now, child in country and mountain areas can take the musicial lesson and the painting lessons as same as the child living in city.</b></del></li>
<li><b><font color="blue">These funds are used to improve educational facilities, purchase books and more than 160 thousand primary schools and middle schools benefits. As a consequence, nowadays the children in rural areas can have music and painting classes as same as the children do in coastal cities.</font></b></li>
</ul>
<ul>
<li>由于这个传统，许多年轻人婚后继续与父母同住。今天，这个传统正在改变。随着住房条件的改善，许多越来越多年轻夫妇选择与父母分开住。但他们之间的联系依然很紧密。许多老年人仍然帮着照看长辈。年轻夫妇也抽时间探望父母，特别是在春节和中秋节等重要节日。</li>
<li><b>As a result of this tradition, many young people continue to live with parents after marriage. <u>By contrast</u>, today, the tradition is changing.With the improvement of housing conditions, an increasing number of young couples chose to live apart from their parents. <u>Nevertheless</u>, the connection between them remains strong. Many old people still have to look after their grandchildren. At the same time, yong couples also get around to visit their parents, especially during the holidays, as the spring festival and Mid-autumn Festival.</b></li>
</ul>
<h3 id="复合句"><a href="#复合句" class="headerlink" title="复合句"></a>复合句</h3><h4 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h4><blockquote>
<p><b><font color="red">It is····that</font></b></p>
</blockquote>
<ul>
<li>大学教育极大地促进了社会的进步时显而易见的。</li>
<li><strong><font color="blue">It is <font color="red">beyond dispute(无可争议的)</font> that university education spromotes the progress of our society obviously.</font></strong></li>
</ul>
<h4 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h4><blockquote>
<p><b><font color="red">用于名词后面</font></b></p>
</blockquote>
<ul>
<li>I like the cat, which is cute animal.</li>
<li>Garbage sorting, a necessary behavior to control pollution, proves quite crucial throughout China.</li>
<li>Hunting for jobs, a hot topic among undergraduates, has become the public concern recently</li>
<li>Optimism, an active mentality, plays a key role in the general routine of everyday living.</li>
</ul>
<h4 id="定语和定语从句"><a href="#定语和定语从句" class="headerlink" title="定语和定语从句"></a>定语和定语从句</h4><ul>
<li>I love the girl of kindness</li>
<li>I love the girl as kind as an angel</li>
<li>I love the girl who keeps so kind</li>
</ul>
<h5 id="Example-定语从句"><a href="#Example-定语从句" class="headerlink" title="Example(定语从句)"></a>Example(定语从句)</h5><p>乌镇是浙江的一座古老水镇，坐落在京杭大运河畔。这是一处迷人的地方，有许多古桥、中式旅馆和餐馆。</p>
<p><b><del>Wu zhen is a Zhejiang ancient vallage located on the coast of Jing hang River, which is a fancy place with a group of ancient bridge, chinese hotel and restaurants.</del></b></p>
<p><b><font color="blue">Wuzhen, which is an ancient water town of Zhejiang province, is located near the Beijing-Hangzhou Grand Canal, which is really a charming place with many ancient bridges, Chinese style hotels and restaurants there.</font></b></p>
<p>剪纸(Paper cutting)是中国最为流行的传统民间艺术形式之一.中国剪纸有一千五百多年的历史,在明朝和清朝时期(The Ming and Qing Dynasties)特别流行.</p>
<p><strong><del>Paper cutting is the most popular arts in China, which trace back to nearly BC 500, especially got popular during the Ming and Qing Dynasties.</del></strong></p>
<p><strong><font color="blue">Paper cutting is one of the most popular arts in china which has a history of 1.5 thound years and was quite famous in the Ming and Qing Dynasties.</font></strong></p>
<h4 id="状语和状语从句"><a href="#状语和状语从句" class="headerlink" title="状语和状语从句"></a>状语和状语从句</h4><p>![image-20211214104339048](/Users/pz/Library/Application Support/typora-user-images/image-20211214104339048.png)</p>
<h3 id="三大经典句型"><a href="#三大经典句型" class="headerlink" title="三大经典句型"></a>三大经典句型</h3><p>![image-20211214105753838](/Users/pz/Library/Application Support/typora-user-images/image-20211214105753838.png)</p>
<p>![image-20211214105858346](/Users/pz/Library/Application Support/typora-user-images/image-20211214105858346.png)</p>
<p>![image-20211214105954939](/Users/pz/Library/Application Support/typora-user-images/image-20211214105954939.png)</p>
<p>![image-20211214110032622](/Users/pz/Library/Application Support/typora-user-images/image-20211214110032622.png)</p>
<p>![image-20211214110156238](/Users/pz/Library/Application Support/typora-user-images/image-20211214110156238.png)</p>
<ul>
<li>句子扩写</li>
</ul>
<p>Smile (    ) makes people(    ) love you.</p>
<p>Smile, the best means for communicating, make people who may look serious and distant love you at first sight.</p>
<h2 id="作文真题"><a href="#作文真题" class="headerlink" title="作文真题"></a>作文真题</h2><h3 id="题1"><a href="#题1" class="headerlink" title="题1"></a>题1</h3><p>![image-20211214111738200](/Users/pz/Library/Application Support/typora-user-images/image-20211214111738200.png)</p>
<h4 id="范文："><a href="#范文：" class="headerlink" title="范文："></a>范文：</h4><blockquote>
<p><strong><font color="red">作文开头由两句话组成：引出中心+个人观点</font></strong></p>
</blockquote>
<p><strong>There exists, among teenagers and youngster, s hot debate on the importance of motivation and methods in learning. From my perspective, it is motivation and methods that prove to be more crucial than the study itself.</strong></p>
<blockquote>
<p><strong><font color="red">第二段：引出原因分析的总体句+2~3个具体原因分析</font></strong></p>
</blockquote>
<p><strong>Quite a few factors, as a matter of fact, could account for opinion. As the primary element, Motivation can make us brave in front of difficulties. If we desire to complete heavy tasks smoothly, it is motivation that would make us be confronted with troubles without fear. One of Chinese famous businessmen, Mayun, is a good case in point. Before he became the top man known to all, he had failed thousands of times. Without motivation, he might got nothing. Besides, proper methods are crucial. Because right ways enable you to attain what you want rapidly and effective. The more efficiently you study, the greater success you will achieve.</strong></p>
<blockquote>
<p><strong><font color="red">第三段：总结+两个措施+喊口号</font></strong></p>
</blockquote>
<p><strong>In a word, motivation and methods play a vital role in the study of youngsters. So parents should educate their kids to study with a right method and motivation. As a university student, we should explore more effectively ways to learn. Only in such ways of thinking can our work be done rapidly and comfortably.</strong></p>
<h3 id="题2"><a href="#题2" class="headerlink" title="题2"></a>题2</h3><p>![image-20211214160741442](/Users/pz/Library/Application Support/typora-user-images/image-20211214160741442.png)</p>
<h4 id="范文：-1"><a href="#范文：-1" class="headerlink" title="范文："></a>范文：</h4><p><strong>There is no doubt that the issue about community responsibility has caused wide public attention recently. From my perspective, it is indispensable both in social development and individual improvement.</strong></p>
<p><strong>It is quite a few causes that could account for my argument. First and foremost, not only is a strong sense of community responsibility helpful to develop harmonious interpersonal relationships but also is beneficial to personal development. As we all know, the sound working atmosphere and interpersonal relationships among employees are crucial to both physical and mental pleasure. In addition, community responsibility can improve efficiency in the fast-paced modern society where time is money and efficiency holds the key to success. As a saying goes,”united, we stand; divided, we fall”. So great importance should be attached to the cultivation of the sense of community responsibility and we will eventually benefit from it.</strong></p>
<p><strong>From what has been mentioned above, we can safely draw the conclusion that sense of community responsibility is a kind of good personal quality, which deserves our attention. So it is worth of our attention under modern conditions. Only in this way can we have a harmonious society.</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><p><strong><font color="red">引出中心+个人观点</font></strong></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p><strong><font color="red">引出原因分析总体句+2～3个具体原因分析</font></strong></p>
<h4 id="无话可说？"><a href="#无话可说？" class="headerlink" title="无话可说？"></a>无话可说？</h4><ul>
<li><p>分类论证</p>
<ul>
<li><p>对于个人有什么影响    For individuals</p>
</li>
<li><p>对于集体有什么影响    For the collective</p>
</li>
</ul>
</li>
<li><p>举例论证</p>
</li>
</ul>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><ul>
<li>Only by taking certain steps can people make full use of …</li>
<li>So shouldn’t human being pay much attention to the meaningful saying/problem?</li>
<li>So under no account could people divert attention from sth.</li>
<li>The more actively people face the problem, the more happily they will lead their life.</li>
<li>It is high time that the subject about … became a focus among youngsters.</li>
</ul>
<h2 id="作文25min-预读听力5min-听力30min-仔细阅读20min-长篇阅读15min-翻译25min-选词填空7-8min"><a href="#作文25min-预读听力5min-听力30min-仔细阅读20min-长篇阅读15min-翻译25min-选词填空7-8min" class="headerlink" title="作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min"></a>作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min</h2></div><div class="article-licensing box"><div class="licensing-title"><p>六级复习资料</p><p><a href="https://tanp7.github.io/2022/01/17/六级必过！！/">https://tanp7.github.io/2022/01/17/六级必过！！/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Pz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61e5414fff128600190d056c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/18/%E5%9F%BA%E4%BA%8Ebumblebee%E7%9A%84%E5%AE%89%E8%A3%85Archlinux%E5%8F%8C%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于bumblebee的安装Archlinux双显卡驱动</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/%E7%89%A9%E6%B5%81%E6%88%90%E6%9C%AC/"><span class="level-item">物流成本笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://tanp7.github.io/2022/01/17/%E5%85%AD%E7%BA%A7%E5%BF%85%E8%BF%87%EF%BC%81%EF%BC%81/';
            this.page.identifier = '2022/01/17/六级必过！！/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'tanp7-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/favicon.ico" alt="Pz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pz</p><p class="is-size-6 is-block">In the void</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tanp7" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tanp7"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Zzh_s2001"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://tanp7.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Font/"><span class="level-start"><span class="level-item">Font</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Music/"><span class="level-start"><span class="level-item">Music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Review-material/"><span class="level-start"><span class="level-item">Review material</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/c/"><span class="level-start"><span class="level-item">c++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/proxy/"><span class="level-start"><span class="level-item">proxy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Archlinux/"><span class="tag">Archlinux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CF/"><span class="tag">CF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Code/"><span class="tag">Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logistics/"><span class="tag">Logistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Music/"><span class="tag">Music</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NeteaseMusic/"><span class="tag">NeteaseMusic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Solution/"><span class="tag">Solution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clashx/"><span class="tag">clashx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/font/"><span class="tag">font</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOs/"><span class="tag">macOs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/MDhGTnh3UTExZ2djamx5KzRDRmd1OXYvZ2p3Qmo1VVJaYkNTakRnT2xoRlBBbjJWMXNYN0VJek80b1BpRDA1R0MyazdwYlUwRFlvbEYwYnNmSTVHTGdSS2EwTGJUTWo0S3FrT05lcGt3N3htTGx6VGk1NHB3eXJPSW8zWkYyR2N8akV4V1pkSVZBaHErNnFBL2V6UWZjbDdVUTNSYUt5SEppbWdoeTVoVVN0TT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入你的邮箱订阅我吧~</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#翻译-写作"><span class="level-left"><span class="level-item">1</span><span class="level-item">翻译/写作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主动"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">主动</span></span></a></li><li><a class="level is-mobile" href="#被动"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">被动</span></span></a></li><li><a class="level is-mobile" href="#并列句"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">并列句</span></span></a></li><li><a class="level is-mobile" href="#复合句"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">复合句</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主语从句"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">主语从句</span></span></a></li><li><a class="level is-mobile" href="#同位语"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">同位语</span></span></a></li><li><a class="level is-mobile" href="#定语和定语从句"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">定语和定语从句</span></span></a></li><li><a class="level is-mobile" href="#状语和状语从句"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">状语和状语从句</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三大经典句型"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">三大经典句型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#作文真题"><span class="level-left"><span class="level-item">2</span><span class="level-item">作文真题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#范文："><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">范文：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#题2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">题2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#范文：-1"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">范文：</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开头"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">开头</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无话可说？"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">无话可说？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结尾"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">结尾</span></span></a></li></ul></li><li><a class="level is-mobile" href="#作文25min-预读听力5min-听力30min-仔细阅读20min-长篇阅读15min-翻译25min-选词填空7-8min"><span class="level-left"><span class="level-item">4</span><span class="level-item">作文25min + 预读听力5min + 听力30min + 仔细阅读20min + 长篇阅读15min + 翻译25min + 选词填空7-8min</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-13T07:14:43.000Z">2022-04-13</time></p><p class="title"><a href="/2022/04/13/macOS%E6%B7%BB%E5%8A%A0c-%E4%B8%87%E8%83%BD%E5%A4%B4-Vol0-2/">macOS添加c++万能头-Vol0.2</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T11:21:42.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/%E7%8E%B0%E5%AE%9E%E4%B8%8E%E7%90%86%E6%83%B3%EF%BC%8C%E5%93%AA%E4%B8%AA%E6%9B%B4%E9%87%8D%E8%A6%81%E5%91%A2%EF%BC%9F/">现实与理想，哪个更重要呢？</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/24/%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/"><img src="/img/3.png" alt="运筹学笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-24T05:53:14.000Z">2022-02-24</time></p><p class="title"><a href="/2022/02/24/%E8%BF%90%E7%AD%B9%E5%AD%A6%E7%AC%94%E8%AE%B0/">运筹学笔记</a></p><p class="categories"><a href="/categories/note/">note</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/22/%E9%A9%AC%E5%8E%9F%E7%AC%94%E8%AE%B0/"><img src="/img/1.jpeg" alt="马原笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-22T05:23:00.000Z">2022-02-22</time></p><p class="title"><a href="/2022/02/22/%E9%A9%AC%E5%8E%9F%E7%AC%94%E8%AE%B0/">马原笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/15/macOS%E6%B7%BB%E5%8A%A0c-%E4%B8%87%E8%83%BD%E5%A4%B4/"><img src="/about/wallpaper/code.jpg" alt="macOS添加c++万能头"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-15T08:03:26.000Z">2022-02-15</time></p><p class="title"><a href="/2022/02/15/macOS%E6%B7%BB%E5%8A%A0c-%E4%B8%87%E8%83%BD%E5%A4%B4/">macOS添加c++万能头</a></p><p class="categories"><a href="/categories/macOS/">macOS</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Pz&#039; Home</a><p class="is-size-7"><span>&copy; 2022 Pz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tanp7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>