

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Z.png">
  <link rel="icon" href="/img/Z.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pz">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="代码源链接">
<meta property="og:type" content="article">
<meta property="og:title" content="代码源每日一题（持续更新）">
<meta property="og:url" content="https://tanp7.github.io/2022/05/01/%E4%BB%A3%E7%A0%81%E6%BA%90%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Pz&#39;Home">
<meta property="og:description" content="代码源链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T04:22:04.000Z">
<meta property="article:modified_time" content="2022-05-16T10:31:38.598Z">
<meta property="article:author" content="Pz">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="preconnect" href="https://at.alicdn.com" crossorigin>
<link rel="preload" href="/img/lt.jpg" as="image" type="image/jpeg" fetchpriority="high">

  
  <title>代码源每日一题（持续更新） - Pz&#39;Home</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanp7.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":1},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Pz'Home" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pz&#39; Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lt.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码源每日一题（持续更新）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 12:22" pubdate>
          2022年5月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码源每日一题（持续更新）</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="oj.daimayuan.top">代码源链接</a></p>
<span id="more"></span>

<h2 id="1day-特殊的正方形"><a href="#1day-特殊的正方形" class="headerlink" title="1day-特殊的正方形"></a>1day-特殊的正方形</h2><p>输入𝑛，输出𝑛行𝑛列的由<code>+</code>和<code>.</code>组成的正方形，其中最外面一圈全是<code>+</code>，第二圈全是<code>.</code>，…，对于第𝑖圈，如果𝑖是奇数，那么全是<code>+</code>，否则全是<code>.</code>。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>一行，一个整数𝑛。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>𝑛行，为满足题目要求的正方形。注意不要有行末空格。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">10<br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">++++++++++<br>+........+<br>+.++++++.+<br>+.+....+.+<br>+.+.++.+.+<br>+.+.++.+.+<br>+.+....+.+<br>+.++++++.+<br>+........+<br>++++++++++<br></code></pre></td></tr></tbody></table></figure>

<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于100%的数据，保证2≤𝑛≤100。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>模拟一下就好了</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ss</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> t)</span></span>{<br>  <span class="hljs-keyword">if</span>(t==<span class="hljs-number">1</span>){<br>    <span class="hljs-keyword">while</span>(x--){<br>      cout &lt;&lt; <span class="hljs-string">"+"</span>;<br>    }<br>  }<span class="hljs-keyword">else</span>{<br>    <span class="hljs-keyword">while</span>(x--){<br>      cout &lt;&lt; <span class="hljs-string">"."</span>;<br>    }<br>  }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">aa</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>{<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= x; i++){<br>    <span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>)  cout &lt;&lt; <span class="hljs-string">"."</span>;<br>    <span class="hljs-keyword">else</span>{<br>      cout &lt;&lt; <span class="hljs-string">"+"</span>;<br>    }<br>  }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bb</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>{<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = x; i &gt;<span class="hljs-number">0</span>; i--){<br>    <span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>){<br>      cout &lt;&lt; <span class="hljs-string">"."</span>;<br>    }<span class="hljs-keyword">else</span>{<br>      cout &lt;&lt; <span class="hljs-string">"+"</span>;<br>    }<br>  }<br>}<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>  <span class="hljs-type">int</span> n;<br>  cin &gt;&gt; n;<br>  <span class="hljs-type">int</span> cnt = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">if</span>(n%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>){<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n/<span class="hljs-number">2</span>; i++){<br>    <span class="hljs-built_in">aa</span>(i);<br>    <span class="hljs-built_in">ss</span>(n<span class="hljs-number">-2</span>*i, cnt);<br>    <span class="hljs-built_in">bb</span>(i);<br>    cnt = -cnt;<br>    cout &lt;&lt; endl;<br>  }<br>   <span class="hljs-keyword">if</span>(n/<span class="hljs-number">2</span> %<span class="hljs-number">2</span> == <span class="hljs-number">0</span>){<br>      cnt = <span class="hljs-number">-1</span>;<br>    }<span class="hljs-keyword">else</span>{<br>      cnt = <span class="hljs-number">1</span>;<br>    }<br><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n/<span class="hljs-number">2</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--){<br>    <span class="hljs-built_in">aa</span>(i);<br>    <span class="hljs-built_in">ss</span>(n<span class="hljs-number">-2</span>*i, cnt);<br>    <span class="hljs-built_in">bb</span>(i);<br>    cnt = -cnt;<br>    cout &lt;&lt; endl;<br>  }<br>  }<span class="hljs-keyword">else</span>{<br>     <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n/<span class="hljs-number">2</span><span class="hljs-number">-1</span>; i++){<br>      <span class="hljs-built_in">aa</span>(i);<br>      <span class="hljs-built_in">ss</span>(n<span class="hljs-number">-2</span>*i, cnt);<br>      <span class="hljs-built_in">bb</span>(i);<br>      cnt = -cnt;<br>      cout &lt;&lt; endl;<br>    }<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>    <span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>){<br>      cout &lt;&lt; <span class="hljs-string">"."</span>;<br>    }<span class="hljs-keyword">else</span>{<br>      cout &lt;&lt; <span class="hljs-string">"+"</span>;<br>    }<br>  }<br>  cout &lt;&lt; endl;<br>  <span class="hljs-type">int</span> ttt = n/<span class="hljs-number">2</span><span class="hljs-number">-1</span>;<br>  <span class="hljs-keyword">if</span>(ttt %<span class="hljs-number">2</span> == <span class="hljs-number">0</span>){<br>    cnt = <span class="hljs-number">1</span>;<br>  }<span class="hljs-keyword">else</span>{<br>    cnt = <span class="hljs-number">-1</span>;<br>  }<br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = ttt; i &gt;= <span class="hljs-number">0</span>; i--){<br>    <span class="hljs-built_in">aa</span>(i);<br>    <span class="hljs-built_in">ss</span>(n<span class="hljs-number">-2</span>*i, cnt);<br>    <span class="hljs-built_in">bb</span>(i);<br>    cnt = -cnt;<br>    cout &lt;&lt; endl;<br>  }<br>  }<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="2day-走楼梯"><a href="#2day-走楼梯" class="headerlink" title="2day-走楼梯"></a>2day-走楼梯</h2><p>楼梯有 𝑛 阶，上楼可以一步上一阶，也可以一步上二阶。</p>
<p>但你不能连续三步都走两阶，计算走到第𝑛阶共有多少种不同的走法。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>一行，一个数字，表示𝑛。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出走楼梯的方式总数。</p>
<h4 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">6<br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">12<br></code></pre></td></tr></tbody></table></figure>

<h4 id="数据规模"><a href="#数据规模" class="headerlink" title="数据规模"></a>数据规模</h4><p>对于100%的数据，保证n≤50。</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>简单的dp</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br>ll f[<span class="hljs-number">100</span>]; <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> n;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n);<br>	f[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	f[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++)<br>	{<br>		<span class="hljs-keyword">if</span>(i&lt;<span class="hljs-number">6</span>)<br>		f[i]=f[i<span class="hljs-number">-1</span>]+f[i<span class="hljs-number">-2</span>];<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i==<span class="hljs-number">6</span>) f[i]=f[i<span class="hljs-number">-1</span>]+f[i<span class="hljs-number">-2</span>]<span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">else</span><br>		f[i]=f[i<span class="hljs-number">-1</span>]+f[i<span class="hljs-number">-2</span>]-f[i<span class="hljs-number">-7</span>];<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%lld"</span>,f[n]);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="3day-走路"><a href="#3day-走路" class="headerlink" title="3day-走路"></a>3day-走路</h2><p>有一条很长的数轴，一开始你在0的位置。接下来你要走<em>𝑛</em>步，第<em>𝑖</em>步你可以往右走<em>𝑎𝑖</em>或者<em>𝑏𝑖</em>。</p>
<p>问<em>𝑛</em>步之后，0到<em>𝑚</em>的每个位置，能不能走到？</p>
<h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行，两个整数<em>𝑛</em>,<em>𝑚</em>。</p>
<p>接下来<em>𝑛</em></p>
<p>行，每行两个整数<em>𝑎𝑖</em>,<em>𝑏𝑖</em>。</p>
<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h3><p>一行，一共<em>𝑚</em>+1</p>
<p>个数，每个数都是<code>0</code>或<code>1</code>表示能否走到，数字之间不用空格隔开。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">10</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">6</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><figure class="highlight dns"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">00000011001</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="数据规模-1"><a href="#数据规模-1" class="headerlink" title="数据规模"></a>数据规模</h3><p>对于所有数据，保证1≤<em>𝑛</em>≤100,1≤<em>𝑚</em>≤1e5,1≤<em>𝑎𝑖</em>,<em>𝑏𝑖</em>≤1000。</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>模拟一下</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">110</span>, M = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">int</span> f[N][M]; <span class="hljs-comment">// 一维表示步数，二维表示距离，存储的值为1则能到达，反之则不能</span><br><span class="hljs-type">int</span> a[N], b[N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br>	cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>		cin &gt;&gt; a[i] &gt;&gt; b[i];<br>	}<br>	f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++){<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt;= m; j++){<br>			<span class="hljs-keyword">if</span>(f[i][j] &amp;&amp; j+a[i+<span class="hljs-number">1</span>]&lt;=m)	f[i+<span class="hljs-number">1</span>][j+a[i+<span class="hljs-number">1</span>]]=<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span>(f[i][j] &amp;&amp; j+b[i+<span class="hljs-number">1</span>]&lt;=m)	f[i+<span class="hljs-number">1</span>][j+b[i+<span class="hljs-number">1</span>]]=<span class="hljs-number">1</span>;<br>		}<br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i  &lt;= m; i++){<br>		cout &lt;&lt; f[n][i];<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="4day-简单分数统计"><a href="#4day-简单分数统计" class="headerlink" title="4day-简单分数统计"></a>4day-简单分数统计</h2><p><em>𝑁</em> 个好朋友在codeforces上参加一场包含 <em>𝑀</em> 个题目的比赛, 比赛期间codeforces网站一共有 <em>𝑘</em></p>
<p> 次提交。</p>
<p>已知每个题目的分数，</p>
<p>但是由于他们只能查到在比赛期间codeforces总共的提交记录(其他用户提交的其他题目记录也包含在内, 即存在不属于该场比赛的题目)，</p>
<p>所以想请你编写一个程序算出他们每个人的分数。</p>
<h4 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行三个整数 <em>𝑁</em>, <em>𝑀</em>, <em>𝐾</em> 分别表示好朋友的个数, 题目的个数, 和提交的总次数(其中0&lt;<em>𝑁</em>,<em>𝑀</em>,<em>𝐾</em>&lt;=200）。接下来 <em>𝑁</em> 行 第 <em>𝑖</em> 行输入为第 <em>𝑖</em> 个人的id，接下来 <em>𝑀</em> 行 第 <em>𝑗</em> 行输入为第 <em>𝑗</em> 个题目的名称和分数，接下来 <em>𝐾</em> 行 第 <em>𝑘</em> 行输入为第 <em>𝑘</em> 次提交的提交者id, 题目名称和结果(“WA” 或 “AC”, 如果”AC”代表通过这个题目, 提交者获得对应分数)。</p>
<p>注: 题目名称和id均为仅包含英文字母和数字的字符串, 题目分数为小于等于 1<em>𝑒</em>6 的正整数. 每一行的多个输入之间用空格隔开。所有输入的字符串长度<em>𝑙<strong>𝑒</strong>𝑛<strong>𝑔</strong>𝑡ℎ</em> 满足 0&lt;<em>𝑙<strong>𝑒</strong>𝑛<strong>𝑔</strong>𝑡ℎ</em>≤500。</p>
<p>所有用户id和题目名称不存在重名, 用户AC了某个题之后之后不会再重复提交该题, 好朋友们只会提交属于比赛的题目。</p>
<h4 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出 <em>𝑁</em> 行, 第 <em>𝑖</em> 行输出第 <em>𝑖</em> 个人的名字和对应分数 (名字和分数用空格隔开)。</p>
<h4 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h4><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2</span> <span class="hljs-number">2</span> <span class="hljs-number">4</span><br><span class="hljs-attribute">GabrielPessoa</span><br><span class="hljs-attribute">beza</span><br><span class="hljs-attribute">metebronca</span> <span class="hljs-number">100</span><br><span class="hljs-attribute">geometry</span> <span class="hljs-number">200</span><br><span class="hljs-attribute">beza</span> metebronca AC<br><span class="hljs-attribute">ffern</span> numbertheory AC<br><span class="hljs-attribute">GabrielPessoa</span> geometry WA<br><span class="hljs-attribute">beza</span> geometry AC<br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出"></a>样例输出</h4><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GabrielPessoa</span> <span class="hljs-number">0</span><br><span class="hljs-attribute">beza</span> <span class="hljs-number">300</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h4><p>beza 过了 metebronca和geometry 拿到 300 分。</p>
<p>GabrielPessos 没有过题, 所以是 0分。</p>
<p>还有一些其他选手提交的其他题目忽略不计。</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ios&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> n,m,k;<br>map&lt;string, <span class="hljs-type">int</span>&gt; cnt;<br>map&lt;string, <span class="hljs-type">int</span>&gt; playerscore;<br><span class="hljs-type">bool</span> f[<span class="hljs-number">101</span>][<span class="hljs-number">101</span>];<br>string name[<span class="hljs-number">101</span>];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>		cin &gt;&gt; name[i];<br>		playerscore[name[i]] = <span class="hljs-number">0</span>;<br>	}<br><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++){<br>		string a; cin &gt;&gt; a;<br>		<span class="hljs-type">int</span> b; cin &gt;&gt; b;<br>		cnt[a] = b; <br>	}<br>	<span class="hljs-keyword">while</span>(k--){<br>		string a, b, c;<br>		cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;<br>		<span class="hljs-keyword">if</span>(c == <span class="hljs-string">"AC"</span>){<br>			playerscore[a] += cnt[b];<br>		}<br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>		cout &lt;&lt; name[i] &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; playerscore[name[i]] &lt;&lt; endl;<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="5day-Alice的德州扑克"><a href="#5day-Alice的德州扑克" class="headerlink" title="5day-Alice的德州扑克"></a>5day-Alice的德州扑克</h2><blockquote>
<p>德州扑克是目前世界上最流行的扑克游戏，全世界有众多相关的比赛，例如是  WSOP，WPT，EPT等，也让这款游戏的玩法变得层出不穷，丰富多变。  不要被简单的游戏规则而误导，复杂多变的比赛状况，让这款游戏在高水平的竞技中会变得非常复杂，这也让人们为德州扑克给出了这样一句评价  ”用一刻就能学会，但要用一生才能掌握” 。 </p>
</blockquote>
<p>现在我们并不在乎游戏规则是什么，因为 Alice 是一个德州扑克高手，他对于德州扑克的规则烂熟于心，不过他每次都记不得牌型的大小关系，他知道你是一个编程高手，所以他想让你帮他写一个程序：输入五张牌的大小和花色，输出这五张牌能组成的最大牌型.你能帮帮他吗?</p>
<p>为了降低你的编程难度，我们规定：</p>
<ol>
<li><strong>输入的牌都是来源于同一副扑克牌</strong></li>
<li><strong>输入的牌的点数都是非递减的</strong></li>
<li><strong>所有花色没有大小之分</strong></li>
</ol>
<p>下面给出各牌型，(从大到小)</p>
<ol>
<li>**皇家同花顺(ROYAL FLUSH)<strong>：五张顺连的牌(点数连续单调递增)，</strong>且最大的一张牌是A(Ace)**，并且五张牌的花色相同</li>
<li>**同花顺(STRAIGHT FLUSH)<strong>：五张顺连的牌(点数连续单调递增)，</strong>不规定最大的一张牌是A(Ace)**，并且五张牌的花色相同</li>
<li>**四条(FOUR OF A KIND)**：至少四张牌的点数相同</li>
<li>**葫芦(FULL HOUSE)**：至少三张牌的点数相同，并且除此之外还有两张牌的点数相同</li>
<li>**同花(FLUSH)**：五张牌的花色都相同</li>
<li>**顺子(STRAIGHT)**：五张顺连的牌(点数连续单调递增)，不要求五张牌的花色相同</li>
<li><strong>特别注意</strong>：由于 Alice 是个谨慎的人，所以比 <strong>三条(THREE OF A KIND)</strong> (包括三条) 小的牌型 Alice 不在乎他们的大小关系，你只需要告诉 Alice 弃牌就行</li>
</ol>
<h4 id="输入格式-4"><a href="#输入格式-4" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入两行，每行五个数字，第一行的第 <em>𝑖</em></p>
<p> 个字符表示第 <em>𝑖</em></p>
<p> 张扑克的点数，</p>
<p>第二行的第 <em>𝑖</em></p>
<p> 个数字表示第 <em>𝑖</em></p>
<p> 张扑克花色。**(保证输入的牌的点数是非递减的，且所有输入均合法)**。</p>
<p>点数和对应输入的数字：</p>
<ul>
<li>2−10</li>
</ul>
<p> 对应 2 - 10</p>
<p><em>𝐽</em>(<em>𝐽<strong>𝑎</strong>𝑐**𝑘</em>)</p>
<p> 对应 11</p>
<p><em>𝑄</em>(<em>𝑄<strong>𝑢</strong>𝑒<strong>𝑒</strong>𝑛</em>)</p>
<p> 对应 12</p>
<p><em>𝐾</em>(<em>𝐾<strong>𝑖</strong>𝑛**𝑔</em>)</p>
<p> 对应 13</p>
<p><em>𝐴</em>(<em>𝐴<strong>𝑐</strong>𝑒</em>)</p>
<ul>
<li> 对应 14</li>
</ul>
<p>花色和对应输入的数字：</p>
<ul>
<li>黑桃 (Spades) 对应 1</li>
<li>方片 (Diamonds) 对应 2</li>
<li>红桃 (Hearts) 对应 3</li>
<li>梅花 (Clubs) 对应 4</li>
</ul>
<h4 id="输出格式-4"><a href="#输出格式-4" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出这五张牌能组成的最大牌型。</p>
<ul>
<li>如果最大是皇家同花顺输出 “ROYAL FLUSH”</li>
<li>如果最大是同花顺输出 “STRAIGHT FLUSH”</li>
<li>如果最大是四条输出 “FOUR OF A KIND”</li>
<li>如果最大是葫芦输出 “FULL HOUSE”</li>
<li>如果最大是同花输出 “FLUSH”</li>
<li>如果最大是顺子输出 “STRAIGHT”</li>
<li>如果最大的牌型小于等于三条输出”FOLD”，劝 Alice 弃牌</li>
<li>输出不包括引号</li>
</ul>
<h4 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">10 </span><span class="hljs-number">11</span> <span class="hljs-number">12</span> <span class="hljs-number">13</span> <span class="hljs-number">14</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h4><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ROYAL FLUSH</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入2"><a href="#样例输入2" class="headerlink" title="样例输入2"></a>样例输入2</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">10 </span><span class="hljs-number">11</span> <span class="hljs-number">12</span> <span class="hljs-number">13</span> <span class="hljs-number">14</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出2"><a href="#样例输出2" class="headerlink" title="样例输出2"></a>样例输出2</h4><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">STRAIGHT</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入3"><a href="#样例输入3" class="headerlink" title="样例输入3"></a>样例输入3</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">6</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">7</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出3"><a href="#样例输出3" class="headerlink" title="样例输出3"></a>样例输出3</h4><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">FULL HOUSE</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入4"><a href="#样例输入4" class="headerlink" title="样例输入4"></a>样例输入4</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">6</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出4"><a href="#样例输出4" class="headerlink" title="样例输出4"></a>样例输出4</h4><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">FOLD</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>模拟一下</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ios&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> dianshu[<span class="hljs-number">15</span>];<br><span class="hljs-type">int</span> huase[<span class="hljs-number">5</span>];<br><span class="hljs-type">int</span> j = <span class="hljs-number">0</span>, s, d;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)	cin &gt;&gt; dianshu[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)	cin &gt;&gt; huase[i];<br><br>	<span class="hljs-built_in">sort</span>(huase,huase+<span class="hljs-number">5</span>);<br>	s = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++){<br>		<span class="hljs-keyword">if</span>(huase[i] == huase[i+<span class="hljs-number">1</span>])	s++;<br>	}<br>	d = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">bool</span> tmp = <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++){<br>		<span class="hljs-keyword">if</span>(dianshu[i] == dianshu[i+<span class="hljs-number">1</span>]){<br>			d++;<br>		}<br>		<span class="hljs-keyword">if</span>(d==<span class="hljs-number">3</span>&amp;&amp; ((dianshu[i] != dianshu[i<span class="hljs-number">-1</span>]) || (dianshu[i<span class="hljs-number">-1</span>]!=dianshu[i<span class="hljs-number">-2</span>])))<br>			tmp = <span class="hljs-literal">true</span>;<br>	}<br><br><br><br>	<span class="hljs-keyword">if</span>(dianshu[<span class="hljs-number">4</span>]-dianshu[<span class="hljs-number">3</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">3</span>]-dianshu[<span class="hljs-number">2</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">2</span>]-dianshu[<span class="hljs-number">1</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">1</span>]-dianshu[<span class="hljs-number">0</span>] == <span class="hljs-number">1</span>)<br>		j = <span class="hljs-number">6</span>;<br><br>	<span class="hljs-keyword">if</span>(s == <span class="hljs-number">4</span>)	j = <span class="hljs-number">5</span>;<br><br>	<span class="hljs-keyword">if</span>(d &gt;= <span class="hljs-number">3</span>){<br>		<span class="hljs-keyword">if</span>(tmp)	j = <span class="hljs-number">4</span>;<br>		<span class="hljs-keyword">else</span> j = <span class="hljs-number">3</span>;<br>	}<br>	<br>	<span class="hljs-keyword">if</span>(s == <span class="hljs-number">4</span> &amp;&amp; dianshu[<span class="hljs-number">4</span>]-dianshu[<span class="hljs-number">3</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">3</span>]-dianshu[<span class="hljs-number">2</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">2</span>]-dianshu[<span class="hljs-number">1</span>] == <span class="hljs-number">1</span> &amp;&amp; dianshu[<span class="hljs-number">1</span>]-dianshu[<span class="hljs-number">0</span>] == <span class="hljs-number">1</span>){<br>		<span class="hljs-keyword">if</span>(dianshu[<span class="hljs-number">4</span>]==<span class="hljs-number">14</span>)<br>			j = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span><br>			j = <span class="hljs-number">2</span>;<br>	}<br><br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">0</span>)	cout &lt;&lt; <span class="hljs-string">"FOLD"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">1</span>)	cout &lt;&lt; <span class="hljs-string">"ROYAL FLUSH"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">2</span>)	cout &lt;&lt; <span class="hljs-string">"STRAIGHT FLUSH"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">3</span>)	cout &lt;&lt; <span class="hljs-string">"FOUR OF A KIND"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">4</span>)	cout &lt;&lt; <span class="hljs-string">"FULL HOUSE"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">5</span>)	cout &lt;&lt; <span class="hljs-string">"FLUSH"</span>;<br>	<span class="hljs-keyword">if</span>(j == <span class="hljs-number">6</span>)	cout &lt;&lt; <span class="hljs-string">"STRAIGHT"</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="6day-订单编号"><a href="#6day-订单编号" class="headerlink" title="6day-订单编号"></a>6day-订单编号</h2><p>   <a target="_blank" rel="noopener" href="https://space.bilibili.com/5055">小缘</a>开了一家公司，生意很好，每天都会收到很多订单，自动交易系统会自动给这些订单生成没有重复的订单编号。但是有一天，系统出现了未知的错误，导致当天的订单编号可能有重复的，这可把小缘急坏了。你可以帮助小缘按照规则给这些订单重新编号吗？</p>
<p>   按照时间先后顺序给出 <em>𝑁</em> 个正整数作为原订单编号，你需要按照规则依次赋予这些订单新的编号，对于任意一个订单，要找到大于等于其原订单编号且未被使用过的（没有被之前的订单作为新的订单编号）的最小整数，作为它的新订单编号。</p>
<p>   例如：   原订单编号依次为1 2 3 1，则新订单编号应该为1 2 3 4   （前3个订单的原订单编号都没有使用过，所以用其原订单编号即可，对于第四个订单，原订单编号为1，而1, 2, 3都已经被使用过，所以新订单编号为4）。</p>
<h4 id="输入格式-5"><a href="#输入格式-5" class="headerlink" title="输入格式"></a>输入格式</h4><p>   第一行输入一个整数 <em>𝑁</em>(1≤<em>𝑁</em>≤5×1e5)。</p>
<p>   第二行输入 <em>𝑁</em> 个数 <em>𝑎𝑖</em>(1≤<em>𝑎</em>𝑖*≤1e9) 作为原订单编号。</p>
<h4 id="输出格式-5"><a href="#输出格式-5" class="headerlink" title="输出格式"></a>输出格式</h4><p>   输出一行，包含 <em>𝑁</em> 个整数为新的订单编号。</p>
<h4 id="样例输入1-1"><a href="#样例输入1-1" class="headerlink" title="样例输入1"></a>样例输入1</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">6</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出1-1"><a href="#样例输出1-1" class="headerlink" title="样例输出1"></a>样例输出1</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">1</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入2-1"><a href="#样例输入2-1" class="headerlink" title="样例输入2"></a>样例输入2</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">3</span><br><span class="hljs-symbol">1000000000 </span><span class="hljs-number">1000000000</span> <span class="hljs-number">1000000000</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出2-1"><a href="#样例输出2-1" class="headerlink" title="样例输出2"></a>样例输出2</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">1000000000 </span><span class="hljs-number">1000000001</span> <span class="hljs-number">1000000002</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入3-1"><a href="#样例输入3-1" class="headerlink" title="样例输入3"></a>样例输入3</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">6</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出3-1"><a href="#样例输出3-1" class="headerlink" title="样例输出3"></a>样例输出3</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">6</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;utility&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">int</span> n;<br>set&lt; pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &gt; c;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>{<br>	<span class="hljs-keyword">if</span> (l &gt; r)<br>		<span class="hljs-keyword">return</span>;<br>	c.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(r, l));<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;n);<br>	c.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(<span class="hljs-number">2e9</span>, <span class="hljs-number">1</span>));<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>		<span class="hljs-type">int</span> x;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>, &amp;x);<br>    <span class="hljs-keyword">auto</span> itr = c.<span class="hljs-built_in">lower_bound</span>(<span class="hljs-built_in">make_pair</span>(x, <span class="hljs-number">0</span>));<br>    <span class="hljs-keyword">if</span>(itr-&gt;second&lt;=x){<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, x);<br>			<span class="hljs-built_in">insert</span>(itr-&gt;second, x<span class="hljs-number">-1</span>);<br>			<span class="hljs-built_in">insert</span>(x+<span class="hljs-number">1</span>, itr-&gt;first);<br>			c.<span class="hljs-built_in">erase</span>(itr);<br>		}<span class="hljs-keyword">else</span>{<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>, itr-&gt;second);<br>			<span class="hljs-built_in">insert</span>(itr-&gt;second+<span class="hljs-number">1</span>, itr-&gt;first);<br>			c.<span class="hljs-built_in">erase</span>(itr);<br>		}<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="day7-饿饿放饭"><a href="#day7-饿饿放饭" class="headerlink" title="day7-饿饿放饭"></a>day7-饿饿放饭</h2><p>有<em>𝑛</em>个同学正在排队打饭，第<em>𝑖</em>个同学排在从前往后第<em>𝑖</em>个位置。但是这天食堂内只有一个食堂阿姨，为了使同学们都能尽快的吃上饭，每一个同学在打完一份饭之后就会排在队伍的末尾先吃着打到的饭，我们知道第<em>𝑖</em>个同学的饭量为<em>𝑎𝑖</em>，也就是说第<em>𝑖</em>个同学要吃<em>𝑎𝑖</em>份饭才能吃饱，当一位同学吃饱后，他就会立刻离开食堂，不会排在队伍的末尾。食堂阿姨想知道，在打完k份饭之后，队伍的样子是怎样的，但是食堂阿姨数学不太好，想让你帮忙想想办法。</p>
<h4 id="输入格式-6"><a href="#输入格式-6" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行给出两个整数<em>𝑛</em>，<em>𝑘</em>。</p>
<p>第二行给出<em>𝑛</em>个整数<em>𝑎</em>1,<em>𝑎</em>2,……<em>𝑎𝑛</em>。</p>
<h4 id="输出格式-6"><a href="#输出格式-6" class="headerlink" title="输出格式"></a>输出格式</h4><p>如果食堂阿姨打饭数少于k，请输出”-1”。</p>
<p>否则按照队伍顺序输出每一个同学的编号。</p>
<h4 id="样例输入1-2"><a href="#样例输入1-2" class="headerlink" title="样例输入1"></a>样例输入1</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出1-2"><a href="#样例输出1-2" class="headerlink" title="样例输出1"></a>样例输出1</h4><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">2<br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入2-2"><a href="#样例输入2-2" class="headerlink" title="样例输入2"></a>样例输入2</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span><span class="hljs-number">10</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出2-2"><a href="#样例输出2-2" class="headerlink" title="样例输出2"></a>样例输出2</h4><figure class="highlight diff"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输入3-2"><a href="#样例输入3-2" class="headerlink" title="样例输入3"></a>样例输入3</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">7 </span><span class="hljs-number">10</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">3</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="样例输出3-2"><a href="#样例输出3-2" class="headerlink" title="样例输出3"></a>样例输出3</h4><figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">2</span> <span class="hljs-number">3</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="数据规模-2"><a href="#数据规模-2" class="headerlink" title="数据规模"></a>数据规模</h4><p>数据保证1≤<em>𝑛</em>≤1e5, 0≤<em>𝑘</em>≤1e14, 1≤<em>𝑎𝑖</em>≤1e9。</p>
<h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ios&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;utility&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 1000000001</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> ll;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showpq</span><span class="hljs-params">(priority_queue&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &gt; g)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">while</span> (!g.<span class="hljs-built_in">empty</span>()) {<br>		cout &lt;&lt; g.<span class="hljs-built_in">top</span>().first &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; g.<span class="hljs-built_in">top</span>().second &lt;&lt; endl;<br>		g.<span class="hljs-built_in">pop</span>();<br>	}<br>	cout &lt;&lt; endl;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	priority_queue&lt;pair&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; &gt; p1;<br>	<span class="hljs-type">int</span> n, k;<br>	cin &gt;&gt; n &gt;&gt; k;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++){<br>		<span class="hljs-type">int</span> x; cin &gt;&gt; x;<br>		p1.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">make_pair</span>(i, x));<br>	}<br>	<span class="hljs-built_in">showpq</span>(p1);<br>	<span class="hljs-comment">// while(!p1.empty()){</span><br>	<span class="hljs-comment">// </span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br><br><span class="hljs-comment">// ll s;</span><br><span class="hljs-comment">// ll a[]={};</span><br><span class="hljs-comment">// int n, k;</span><br><br><br><span class="hljs-comment">// int main(){</span><br><span class="hljs-comment">// 	cin &gt;&gt; n &gt;&gt; k;</span><br><span class="hljs-comment">// 	for(int i = 1; i &lt;= n; i++){</span><br><span class="hljs-comment">// 		cin &gt;&gt; a[i];</span><br><span class="hljs-comment">// 		s+=a[i];</span><br><span class="hljs-comment">// 	}</span><br><span class="hljs-comment">// 	if(s &lt;= k){</span><br><span class="hljs-comment">// 		cout &lt;&lt; -1;</span><br><span class="hljs-comment">// 	}else{</span><br><span class="hljs-comment">// 		while()</span><br><span class="hljs-comment">// 			for(int i = 1; i &lt;= n; i++){</span><br><span class="hljs-comment">// 				a[i]-=1;</span><br><span class="hljs-comment">// 			}</span><br><span class="hljs-comment">// 			for(int i = 1; i &lt;= n; i++){</span><br><span class="hljs-comment">// 				s+=a[i];</span><br><span class="hljs-comment">// 		}</span><br><span class="hljs-comment">// 	}	</span><br><span class="hljs-comment">// }</span><br></code></pre></td></tr></tbody></table></figure>
<h2 id="好多啊，最近没有什么时间整理，-先贴最新的吧"><a href="#好多啊，最近没有什么时间整理，-先贴最新的吧" class="headerlink" title="好多啊，最近没有什么时间整理， 先贴最新的吧"></a>好多啊，最近没有什么时间整理， 先贴最新的吧</h2><h2 id="day74-农田划分"><a href="#day74-农田划分" class="headerlink" title="day74-农田划分"></a>day74-农田划分</h2><p><a herf="http://oj.daimayuan.top/course/11/problem/917">题目链接</a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>约翰是一个农场主，他的农场有n块田，编号从 1到 𝑛，这 𝑛块田通过 𝑚条双向道路相连(数据保证这n块田都是联通的)，我们假设第𝑖块田会产生 2𝑖kg 的收益，现在约翰想把农田的工作全部交给自己的两个孩子，划分方式必须满足以下规则:</p>
<p>1.每一块田都需要恰好被分给一个孩子.</p>
<p>2.分给两个孩子的农田必须是联通的.就是说对于任意一个孩子在划分给自己的任意一块田，都可以不经过另外一个孩子的田，到达自己的任意一块田.</p>
<p>3.划分给两个孩子的收益必须尽可能的相等，如果无法相等，年长的孩子会得到大的那一份.</p>
<p>对于第 𝑖块田，如果你要把它分给年长的孩子，请输出A,否则输出B.</p>
<p>题目输入<br>第一行输入两个整数分别代表 𝑛,𝑚 接下来 𝑚行，每个两个整数𝑢,𝑣，代表这两块农田通过一条双向道路直接相连，数据保证没有重边和自环</p>
<p>题目输出<br>输出一个字符串，代表答案</p>
<p>样例输入1<br>3 2<br>1 3<br>3 2<br>样例输出1<br>ABA<br>样例输入2<br>6 6<br>3 5<br>2 6<br>1 3<br>3 6<br>5 1<br>4 6<br>样例输出2<br>BABABA<br>数据范围<br>2≤𝑛≤3𝑒5,1≤𝑚≤3𝑒5</p>
<h3 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h3><p>由于每块田都需要被分配到哥哥或者弟弟名下，而且点权为2^i。并且要求两者获得的收益：sumO &gt;= sumY,<br>可以发现，假如最后一块土地分给哥哥，那么无论弟弟分到多少土地，其点权和都不会超过哥哥，所以我们可以对于点n-1开始搜索，对于所有与n-1连通的点都把这个点的值设为’B’，其他的点设为’A’。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ul>
<li>DFS</li>
<li>并查集</li>
<li>图</li>
</ul>
<h3 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h3><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rep(i,l,n) for(int i = (int)l; i &lt; (int)n; i++)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII std::pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FAST std::cin.tie(nullptr)-&gt;std::ios_base::sync_with_stdio(false)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(x) (x).begin(), (x).end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> edl std::cout &lt;&lt; <span class="hljs-string">'\n'</span>;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fi first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> se second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> debug(a) cout &lt;&lt; #a &lt;&lt; <span class="hljs-string">" = "</span> &lt;&lt; (a) &lt;&lt; <span class="hljs-string">'\n'</span>;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3c3c3c3c <span class="hljs-comment">// 1010580540, 7f7f7f7f:2139062143</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> llinf 9223372036854775807</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> cmuticases() int T;scanf(<span class="hljs-string">"%d"</span>,&amp;T);while(T--) solve();</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> muticases() int T;std::cin&gt;&gt;T;while(T--)solve();</span><br><span class="hljs-function">std::mt19937_64 <span class="hljs-title">mrand</span><span class="hljs-params">(std::random_device{}())</span></span>;<br><span class="hljs-comment">//using namespace std;</span><br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><br><span class="hljs-comment">//#define int long long</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">3e5</span>+<span class="hljs-number">10</span>;<br>std::vector&lt;<span class="hljs-type">int</span>&gt; g[N];<br><span class="hljs-type">char</span> a[N];<br><span class="hljs-type">bool</span> vis[N];<br><span class="hljs-type">int</span> n, m;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{<br>	vis[x] = <span class="hljs-literal">true</span>;<br>	a[x] = <span class="hljs-string">'B'</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> to : g[x]) <br>		<span class="hljs-keyword">if</span>(!vis[to] &amp;&amp; to != n)<br>			<span class="hljs-built_in">dfs</span>(to);<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>	FAST;<br>	std::cin &gt;&gt; n &gt;&gt; m;<br>	<span class="hljs-keyword">while</span>(m--) {<br>		<span class="hljs-type">int</span> u, v;<br>		std::cin &gt;&gt; u &gt;&gt; v;<br>		g[u].<span class="hljs-built_in">pb</span>(v);<br>		g[v].<span class="hljs-built_in">pb</span>(u);<br>	}<br>	<span class="hljs-built_in">memset</span>(vis, <span class="hljs-literal">false</span>, <span class="hljs-keyword">sizeof</span> vis);<br>	<span class="hljs-built_in">rep</span>(i,<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>) a[i] = <span class="hljs-string">'A'</span>;<br>	<span class="hljs-built_in">dfs</span>(n<span class="hljs-number">-1</span>);<br>	<span class="hljs-built_in">rep</span>(i,<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>) std::cout &lt;&lt; a[i];<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="day78-最喜欢数学了（高数除外）"><a href="#day78-最喜欢数学了（高数除外）" class="headerlink" title="day78-最喜欢数学了（高数除外）"></a>day78-最喜欢数学了（高数除外）</h2><h3 id="题面："><a href="#题面：" class="headerlink" title="题面："></a>题面：</h3><p>小明的数学很好，所以他认为世界上所有的数学问题都很简单。</p>
<p>但是有一天，他遇到了一个他无法解决的数学问题，所以他请求你帮助他。</p>
<p>小明会给你两个数字 𝑎 和 𝑏 ，然后你应该选择一个正奇数 𝑥 和一个正偶数 𝑦 ，你可以让 𝑎 加上 𝑥 或让 𝑎 减去 𝑦，在一次运算中。你应该在最少的操作中把 𝑎 变成 𝑏。请注意，在同一次运算中，你不允许改变 𝑥 和 𝑦 的值。</p>
<p>输入格式<br>在第一行，有一个整数 𝑇。</p>
<p>接下来 𝑇 行每行2个整数 𝑎、𝑏。表示由小明给出的数字。</p>
<p>输出格式<br>一个数，表示将 𝑎 变为 𝑏 所需的最小操作数。。</p>
<p>样例输入<br>1<br>10 7<br>样例输出<br>2<br>数据规模<br>所有数据保证 1≤𝑇≤105,1≤𝑎,𝑏≤106。</p>
<h3 id="题解-9"><a href="#题解-9" class="headerlink" title="题解"></a>题解</h3><p>对于任意的a, b。我们可以分为三种情况来讨论：</p>
<ol>
<li>a &lt; b. 对于任意的a &lt; b，当b-a的值为奇数，那么很显然1次操作就能使a变成b；当b-a为偶数，那么又可以分为((b-a)/2)为偶数和((b-a)/2)为奇数，当情况为前者的时候，这时我们可以先加上一个奇数再减去一个偶数再加上一个奇数，例如：2 34，我们可以让2+35-38+3 = 34. 而且没有其他操作能同样满足条件并且操作数比3小，所以此时答案为3；当情况为后者的时候，显然我们可以加上两个奇数就可以做到，例如：10 48， 我们让10+19+19，此时答案为2；</li>
<li>a &gt; b. 这种情况比较简单，若a与b奇偶性相同，则答案为1，否则为2.</li>
<li>a = b. 0次操作。<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rep(i,l,n) for(int i = (int)l; i &lt; (int)n; i++)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PII std::pair<span class="hljs-string">&lt;int, int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FAST std::cin.tie(nullptr)-&gt;std::ios_base::sync_with_stdio(false)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> all(x) (x).begin(), (x).end()</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> edl std::cout &lt;&lt; <span class="hljs-string">'\n'</span>;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fi first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> se second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> debug(a) std::cout &lt;&lt; #a &lt;&lt; <span class="hljs-string">" = "</span> &lt;&lt; (a) &lt;&lt; <span class="hljs-string">'\n'</span>;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> inf 0x3c3c3c3c <span class="hljs-comment">// 1010580540, 7f7f7f7f:2139062143</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> llinf 9223372036854775807</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> cmuticases() int T;scanf(<span class="hljs-string">"%d"</span>,&amp;T);while(T--)solve();</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> muticases() int T;std::cin&gt;&gt;T;while(T--)solve();</span><br><span class="hljs-function">std::mt19937_64 <span class="hljs-title">mrand</span><span class="hljs-params">(std::random_device{}())</span></span>;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-keyword">using</span> ull = <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><span class="hljs-type">const</span> ll mod=<span class="hljs-number">998244353</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">rnd</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-built_in">mrand</span>() % x;}<br><span class="hljs-function">ll <span class="hljs-title">powmod</span><span class="hljs-params">(ll a,ll b)</span> </span>{ll res=<span class="hljs-number">1</span>;a%=mod; <span class="hljs-built_in">assert</span>(b&gt;=<span class="hljs-number">0</span>); <span class="hljs-keyword">for</span>(;b;b&gt;&gt;=<span class="hljs-number">1</span>){<span class="hljs-keyword">if</span>(b&amp;<span class="hljs-number">1</span>)res=res*a%mod;a=a*a%mod;}<span class="hljs-keyword">return</span> res;}<br><span class="hljs-function">ll <span class="hljs-title">gcd</span><span class="hljs-params">(ll a,ll b)</span> </span>{ <span class="hljs-keyword">return</span> b?<span class="hljs-built_in">gcd</span>(b,a%b):a;}<br><span class="hljs-comment">//using namespace std;</span><br><span class="hljs-comment">//#define int long long</span><br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>{<br>	<span class="hljs-type">int</span> a, b;<br>	std::cin &gt;&gt; a &gt;&gt; b;<br>	<span class="hljs-keyword">if</span>(a &lt; b) {<br>		<span class="hljs-keyword">if</span>((b - a) % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)<br>			std::cout &lt;&lt; <span class="hljs-string">"1\n"</span>;<br>		<span class="hljs-keyword">else</span> {<br>			<span class="hljs-type">int</span> res = ((b-a)/<span class="hljs-number">2</span>)%<span class="hljs-number">2</span>;<br>			<span class="hljs-keyword">if</span>(res == <span class="hljs-number">1</span>) std::cout &lt;&lt; <span class="hljs-string">"2\n"</span>;<br>			<span class="hljs-keyword">else</span> std::cout &lt;&lt; <span class="hljs-string">"3\n"</span>;<br>		}<br>	} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a &gt; b) {<br>		<span class="hljs-keyword">if</span>(a%<span class="hljs-number">2</span> == b%<span class="hljs-number">2</span>) std::cout &lt;&lt; <span class="hljs-string">"1\n"</span>;<br>		<span class="hljs-keyword">else</span> std::cout &lt;&lt; <span class="hljs-string">"2\n"</span>;<br>	} <span class="hljs-keyword">else</span> std::cout &lt;&lt; <span class="hljs-string">"0\n"</span>;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    FAST;<br>    <span class="hljs-built_in">muticases</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/code/">#code</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代码源每日一题（持续更新）</div>
      <div>https://tanp7.github.io/2022/05/01/代码源每日一题（持续更新）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/09/ABC250-A-E%E9%A2%98%E8%A7%A3/" title="ABC250 A-E题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ABC250 A-E题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/macOS%E6%B7%BB%E5%8A%A0c-%E4%B8%87%E8%83%BD%E5%A4%B4-Vol0-2/" title="macOS添加c++万能头-Vol0.2">
                        <span class="hidden-mobile">macOS添加c++万能头-Vol0.2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
